@color-white:#ffffff;
@color-grey:#d8d8d8;
@color-darkgrey:#acacac;
@color-bluewhite: #f0f1fd;
@color-lightblue:#5258fb;
@color-darkblue:#15172f;
@color-extradarkblue:#0f1126;

@font-notoSans: 'Noto Sans', sans-serif;
header{
    width: 100%;
    height: 50vh;
    background-color: @color-darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    h1{
        font-size: 4em;
        font-family: @font-notoSans;
        color: @color-white;
        text-align: center;
        width: 80%;
        margin-bottom: 10px;
    }
    p{
        font-size: 1.5em;
        font-family: @font-notoSans;
        color: @color-grey;
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

section.step{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 20%;
    gap: 30px;
    border-bottom: 3px solid @color-bluewhite;
    div{
        .step-number{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            color: @color-white;
            background-color: @color-lightblue;
        }
        h2{
            margin-left: 70px;
            font-family: @font-notoSans;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        p a{
            text-decoration: none;
            color: @color-lightblue;
        }
        p+a{
            display: inline-block;
            font-family: @font-notoSans;
            font-size: 1.5rem;
            text-decoration: none;
            padding: 10px 70px;
            background-color: @color-lightblue;
            color: @color-white;
            margin-left: 70px;
            margin-top: 40px;
            border-radius: 20px;
        }
    }
    div:not(.step-number)>p{
        margin-left: 70px;
        font-family: @font-notoSans;
        font-size: 1.5rem;
    }
    .frame{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 40%;
        }
    }
}
.bluewhite{
    background-color: @color-bluewhite;
}

@media screen and (min-width: 2000px){
    header{
        h1{
            font-size: 6em;
        }
        p{
            font-size: 2em;
        }
    }
}
@media screen and (max-width: 1440px){
    section.step{
        grid-template-columns: 1fr 1fr;
        padding: 80px 10%;
    }
}
@media screen and (max-width: 1200px){
    header{
        h1{
            font-size: 3em;
        }
        p{
            font-size: 1em;
        }
    }
    section.step{
        grid-template-columns: 1fr 1fr;
        div{
            .step-number{
                width: 30px;
                height: 30px;
            }
            h2{
                margin-left: 50px;
                font-size: 1.5rem;
            }
            p+a{
                font-size: 1rem;
                margin-left: 50px;
            }
        }
        div:not(.step-number)>p{
            margin-left: 50px;
            font-size: 1rem;
        }
        .frame{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 50%;
            }
        }
    }
}
@media screen and (max-width: 768px){
}
@media screen and (max-width: 700px){
    section.step{
        grid-template-columns: 1fr;
        div:not(.frame){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            order: 1;
            p{
                text-align: center;
                margin-left: 0px;
            }
            h2{
                margin-left: 0px;
                text-align: center
            }
            p+a{
                font-size: 1rem;
                margin-left: 0px;
            }
            .step-number{
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
    }
}