header {
  width: 100%;
  height: 100vh;
  background-color: #15172f;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
header h1 {
  font-size: 4em;
  font-family: 'Noto Sans', sans-serif;
  color: #ffffff;
  text-align: center;
  width: 80%;
  margin-bottom: 10px;
}
header p {
  font-size: 1.5em;
  font-family: 'Noto Sans', sans-serif;
  color: #d8d8d8;
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
}
header a {
  display: inline-block;
  padding: 15px 90px;
  background-color: #5258fb;
  border-radius: 20px;
  font-size: 1.5em;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  color: #ffffff;
  text-align: center;
  transition: 0.2s;
}
header a:hover {
  background-color: #ffffff;
  color: #5258fb;
}
header .header-image {
  position: absolute;
}
header #header-image-1 {
  left: 10%;
  bottom: 10%;
  width: 180px;
  animation-name: image1;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  transform: translate(0px, 0px);
  opacity: 70%;
  transition: all 0.5s;
  z-index: 1;
}
header #header-image-1:hover {
  opacity: 1;
}
header #header-image-2 {
  right: 40%;
  top: 25%;
  width: 90px;
  animation-name: image2;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  animation-timing-function: ease-in-out;
  transform: translate(0px, 0px);
  opacity: 60%;
  transition: all 0.5s;
  z-index: 1;
}
header #header-image-2:hover {
  opacity: 1;
}
header #header-image-3 {
  right: 18%;
  bottom: 10%;
  width: 250px;
  animation-name: image3;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-duration: 12s;
  animation-timing-function: ease-in-out;
  transform: translate(0px, 0px);
  opacity: 80%;
  transition: all 0.5s;
  z-index: 1;
}
header #header-image-3:hover {
  opacity: 1;
}
section.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f0f1fd;
  background-image: url(../src/Pattern-PNG-Transparent-Image.png  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section.experience div {
  text-align: center;
  padding: 100px;
}
section.experience div .number {
  font-size: 5em;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  color: #15172f;
}
section.experience div .name {
  font-size: 1em;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  color: #5258fb;
}
@keyframes image1 {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -80px);
  }
}
@keyframes image2 {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -40px);
  }
}
@keyframes image3 {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -60px);
  }
}
section.introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px 25%;
}
section.introduction div {
  flex: 1;
}
section.introduction div img {
  width: 100%;
  min-width: 250px;
  max-width: 350px;
}
section.introduction div h1 {
  font-size: 2em;
  font-family: 'Noto Sans', sans-serif;
  color: #0f1126;
  margin-bottom: 20px;
}
section.introduction div p {
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  color: #15172f;
  min-width: 350px;
}
section.introduction div a {
  margin-top: 15px;
  display: inline-block;
  font-size: 1em;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  color: #ffffff;
  padding: 10px 25px;
  background-color: #5258fb;
  border-radius: 10px;
  border: 1px solid #ffffff;
  transition: all 0.3s;
}
section.introduction div a:hover {
  background-color: #ffffff;
  color: #5258fb;
  border: 1px solid #5258fb;
}
section.introduction .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.introduction div:not(.img) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
section.features {
  background-color: #15172f;
  padding: 140px 15%;
}
section.features div.header {
  margin-bottom: 60px;
}
section.features div.header h1 {
  font-size: 2.5em;
  font-family: 'Noto Sans', sans-serif;
  color: #ffffff;
}
section.features div.header p {
  font-size: 1.3em;
  font-family: 'Noto Sans', sans-serif;
  color: #d8d8d8;
}
section.features div.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0px 5%;
  gap: 80px;
}
section.features div.grid .grid-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
section.features div.grid .grid-item img {
  max-width: 65px;
}
section.features div.grid .grid-item p {
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  color: #ffffff;
}
section.comments {
  padding: 100px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: #f0f1fd;
}
section.comments a {
  display: inline-block;
  background-color: #5258fb;
  padding: 15px 40px;
  border-radius: 20px;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  border: 1px solid transparent;
  transition: all 0.3s;
}
section.comments a:hover {
  color: #5258fb;
  background-color: #f0f1fd;
  border: 1px solid #5258fb;
}
section.comments .grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
section.comments .grid .grid-item {
  padding: 40px;
  transition: all 0.2s;
}
section.comments .grid .grid-item .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
section.comments .grid .grid-item .profile div {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.comments .grid .grid-item .profile div p {
  transition: all 0.2s;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  color: #0f1126;
  font-weight: bold;
}
section.comments .grid .grid-item .profile img {
  max-width: 50px;
  border-radius: 100px;
}
section.comments .grid .grid-item p {
  transition: all 0.2s;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  color: #15172f;
}
section.comments .grid .grid-item .date {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section.comments .grid .grid-item:nth-child(1) {
  border-radius: 50px 50px 5px 50px;
}
section.comments .grid .grid-item:nth-child(2) {
  border-radius: 50px 50px 50px 5px;
  border: 2px solid #5258fb;
}
section.comments .grid .grid-item:nth-child(3) {
  border-radius: 50px 5px 50px 50px;
  border: 2px solid #5258fb;
}
section.comments .grid .grid-item:nth-child(4) {
  border-radius: 5px 50px 50px 50px;
}
section.comments .grid .active {
  background-color: #5258fb;
}
section.comments .grid .active .profile div p {
  color: #ffffff;
}
section.comments .grid .active p {
  color: #d8d8d8;
}
section.images {
  padding: 100px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
section.images .sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
section.images .sections .section {
  cursor: pointer;
  border-bottom: 3px solid #5258fb;
  padding: 20px 40px;
  border-radius: 40px;
  transition: all 0.2s;
}
section.images .sections .section h1 {
  font-size: 2rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  color: #0f1126;
  margin-bottom: 5px;
}
section.images .sections .section h1 i {
  font-size: 1.9rem;
  margin-right: 10px;
}
section.images .sections .section p {
  font-size: 1rem;
  font-family: 'Noto Sans', sans-serif;
  color: #15172f;
}
section.images .sections .section:hover {
  background-color: #5258fb;
}
section.images .sections .section:hover h1 {
  color: #ffffff;
}
section.images .sections .section:hover p {
  color: #d8d8d8;
}
section.images .sections .active {
  background-color: #5258fb;
}
section.images .sections .active h1 {
  color: #ffffff;
}
section.images .sections .active p {
  color: #d8d8d8;
}
section.images .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.images .image img {
  max-height: 700px;
  border-radius: 40px;
}
@media screen and (min-width: 2000px) {
  header #header-image-1 {
    width: 300px;
  }
  header #header-image-2 {
    width: 150px;
  }
  header #header-image-3 {
    width: 450px;
  }
  section.introduction {
    margin: 50px 20%;
  }
  section.introduction .img {
    justify-content: flex-end;
    width: 100%;
  }
  section.introduction .img img {
    max-width: 550px !important;
  }
  section.introduction h1 {
    font-size: 3.5em !important;
  }
  section.introduction p {
    font-size: 1.4em !important;
  }
  section.introduction a {
    font-size: 1.4em !important;
  }
  section.features div.header h1 {
    font-size: 4em;
  }
  section.features div.header p {
    font-size: 1.8em;
  }
  section.features div.grid .grid-item {
    gap: 50px;
  }
  section.features div.grid .grid-item img {
    max-width: 90px;
  }
  section.features div.grid .grid-item p {
    font-size: 1.4em;
  }
  section.comments .grid .grid-item .profile div p {
    font-size: 1.8em;
  }
  section.comments .grid .grid-item .profile img {
    max-width: 80px;
  }
  section.comments .grid .grid-item p {
    font-size: 1.5em;
  }
  section.images {
    padding: 100px 25%;
  }
}
@media screen and (max-width: 1440px) {
  header h1 {
    font-size: 3rem;
  }
  header p,
  header a {
    font-size: 1.2rem;
  }
  header #header-image-1 {
    width: 140px;
  }
  header #header-image-2 {
    width: 60px;
  }
  header #header-image-3 {
    width: 200px;
  }
  section.introduction {
    margin: 50px 15%;
  }
  section.features {
    padding: 140px 5%;
  }
  section.features div.header h1 {
    font-size: 2em;
  }
  section.features div.header p {
    font-size: 1em;
  }
  section.features div.grid .grid-item {
    gap: 30px;
  }
  section.features div.grid .grid-item img {
    max-width: 60px;
  }
  section.features div.grid .grid-item p {
    font-size: 1em;
  }
  section.comments {
    padding: 100px 5%;
  }
  section.images {
    padding: 100px 5%;
  }
}
@media screen and (max-width: 1024px) {
  section.introduction div:not(.img) {
    align-items: center;
    justify-content: center;
  }
  section.introduction div:not(.img) h1 {
    width: 100%;
    text-align: center;
  }
  section.introduction div:not(.img) p {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  header p,
  header a {
    font-size: 1rem;
  }
  header #header-image-1 {
    width: 100px;
    bottom: 65%;
  }
  header #header-image-2 {
    width: 60px;
    top: 76%;
  }
  header #header-image-3 {
    width: 150px;
    bottom: 70%;
  }
  @keyframes image1 {
    0%,
    100% {
      transform: translate(0px, -70px);
    }
    50% {
      transform: translate(0px, -150px);
    }
  }
  @keyframes image2 {
    0%,
    100% {
      transform: translate(0px, 70px);
    }
    50% {
      transform: translate(0px, 0px);
    }
  }
  @keyframes image3 {
    0%,
    100% {
      transform: translate(0px, -20px);
    }
    50% {
      transform: translate(0px, -60px);
    }
  }
  section.experience div {
    padding: 30px 100px;
  }
  section.experience div .number {
    font-size: 3rem;
  }
  section.experience div .name {
    font-size: 0.8rem;
  }
  section.introduction {
    margin: 50px 10%;
  }
  section.introduction .img {
    justify-content: center;
  }
  section.introduction .img img {
    max-width: 200px !important;
  }
  section.introduction div:not(.img) {
    align-items: center;
  }
  section.introduction div h1 {
    font-size: 1.5em !important;
    text-align: center;
  }
  section.introduction div p {
    font-size: 1em ;
    text-align: center;
  }
  section.introduction div a {
    font-size: 1em !important;
  }
  section.features {
    padding: 70px 5%;
  }
  section.features div.grid {
    grid-template-columns: auto;
  }
  section.comments {
    padding: 50px 5%;
  }
  section.comments .grid {
    grid-template-columns: auto;
    gap: 20px;
  }
  section.comments .grid .grid-item:nth-child(1) {
    border-radius: 50px;
    order: 1;
  }
  section.comments .grid .grid-item:nth-child(2) {
    order: 2;
    border: 2px solid #5258fb;
    border-radius: 50px;
  }
  section.comments .grid .grid-item:nth-child(3) {
    order: 4;
    border: 2px solid #5258fb;
    border-radius: 50px;
  }
  section.comments .grid .grid-item:nth-child(4) {
    border-radius: 50px;
    order: 3;
  }
  section.images {
    padding: 100px 5%;
    grid-template-columns: 1fr;
  }
  section.images div:nth-child(1) {
    order: 1;
  }
  section.images .sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  section.images .sections .section {
    border-bottom: 3px solid #5258fb;
    padding: 20px 40px;
    border-radius: 40px;
    transition: all 0.2s;
  }
  section.images .sections .section h1 {
    font-size: 2rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    color: #0f1126;
  }
  section.images .sections .section p {
    font-size: 1rem;
    font-family: 'Noto Sans', sans-serif;
    color: #15172f;
  }
  section.images .sections .section:hover {
    background-color: #5258fb;
  }
  section.images .sections .section:hover h1 {
    color: #ffffff;
  }
  section.images .sections .section:hover p {
    color: #d8d8d8;
  }
  section.images .sections .active {
    background-color: #5258fb;
  }
  section.images .sections .active h1 {
    color: #ffffff;
  }
  section.images .sections .active p {
    color: #d8d8d8;
  }
  section.images .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.images .image img {
    max-width: 280px;
    border-radius: 40px;
  }
}
@media screen and (max-width: 475px) {
  header h1 {
    font-size: 2rem;
  }
  header p,
  header a {
    font-size: 1rem;
  }
  header #header-image-1,
  header #header-image-2,
  header #header-image-3 {
    display: none;
  }
  section.introduction {
    margin: 50px 5%;
  }
  section.introduction .img {
    justify-content: center;
  }
  section.introduction .img img {
    max-width: 200px !important;
  }
  section.introduction div:not(.img) {
    align-items: center;
  }
  section.introduction div h1 {
    font-size: 2em !important;
    text-align: center;
  }
  section.introduction div p {
    font-size: 1em !important;
    text-align: center;
  }
  section.introduction div a {
    font-size: 1em !important;
  }
}
@media screen and (max-width: 375px) {
  section.experience div {
    padding: 30px 60px;
  }
  section.introduction div:not(.img) {
    max-width: 100%;
  }
  section.introduction div:not(.img) h1 {
    font-size: 1.5rem !important;
  }
  section.introduction div:not(.img) p {
    font-size: 1rem !important;
    max-width: 100%;
    min-width: 0px;
  }
}
